﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Demo</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="assets" href="assets">
    <script type="text/javascript" src="js/javascript.js"></script>

</head>
<body>



    <a class="background">

    </a>


    <ul class="leftmenu">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="store.html">Store</a>
        </li>
    </ul>

    <ul class="rightmenu">
        <li>
            <a href="previous_winners.html">Previous winners</a>
        </li>
        <li>
            <a href="map.html">Map</a>
        </li>
        <li>
            <a href="demo.html">Demo</a>
        </li>
    </ul>


    <div class="logo">
        <img src="assets/nhl_logo.jpg" height="150" width="150" />
    </div>

    <div class="videobox">
    <iframe width="800" height="500" src="https://www.youtube.com/embed/-mira_hH720"></iframe>
    </div>
   
</body>
</html>
