﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<link rel="stylesheet" href="css/styles.css" />
<link rel="assets" href="assets">
<script type="text/javascript" src="js/javascript.js"></script>
   

</head>
<body>

    <video id="video-elem" autoplay loop>

        <source src="assets/Homescreen.mp4" type="video/mp4" />

    </video>

    <ul class="leftmenu">
        <li>
            <a href="home.html#">Home</a>
        </li>
        <li>
            <a href="store.html#">Store</a>
        </li>
    </ul>

    <ul class="rightmenu">
        <li>
            <a href="previous_winners.html#">Previous winners</a>
        </li>
        <li>
            <a href="map.html#">Map</a>
        </li>
        <li>
            <a href="demo.html#">Demo</a>
        </li>
    </ul>

    


    <div class="logo_home">
        <img src="assets/nhl_logo.jpg" height="250" width="250" />
    </div>

</body>
</html>
