﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Map</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="assets" href="assets">
    <script type="text/javascript" src="js/javascript.js"></script>

</head>
<body>
    <a class="background">

    </a>


    <div class="map">

    </div>


 





    <div class="mediaqueries">
        <ul class="metropol">
            <li>
                <a>Metropolitan Division:</a>
            </li>
            <li id="hurricanes">
                <a href="https://www.nhl.com/hurricanes">Carolina Hurricanes</a>
            </li>
            <li id="blue_jackets">
                <a href="https://www.nhl.com/bluejackets">Columbus Blue Jackets</a>
            </li>
            <li id="devils">
                <a href="https://www.nhl.com/devils">New Jersey Devils</a>
            </li>
            <li id="islanders">
                <a href="https://www.nhl.com/islanders">New York Islanders</a>
            </li>
            <li id="rangers">
                <a href="https://www.nhl.com/rangers">New York Rangers</a>
            </li>
            <li id="flyers">
                <a href="https://www.nhl.com/flyers">Philadelphia Flyers</a>
            </li>
            <li id="penguins">
                <a href="https://www.nhl.com/penguins">Pittsburgh Penguins</a>
            </li>
            <li id="capitals">
                <a href="https://www.nhl.com/capitals">Washington Capitals</a>
            </li>
        </ul>

        <ul class="atlantic">
            <li>
                <a>Atlantic Division:</a>
            </li>
            <li id="bruins">
                <a href="https://www.nhl.com/bruins">Boston Bruins</a>
            </li>
            <li id="sabres">
                <a href="https://www.nhl.com/sabres">Buffalo Sabres</a>
            </li>
            <li id="red_wings">
                <a href="https://www.nhl.com/redwings">Detroit Red Wings</a>
            </li>
            <li id="panthers">
                <a href="https://www.nhl.com/panthers">Florida Panthers</a>
            </li>
            <li id="canadiens">
                <a href="https://www.nhl.com/canadiens">Montreal Canadiens</a>
            </li>
            <li id="senators">
                <a href="https://www.nhl.com/senators">Ottawa Senators</a>
            </li>
            <li id="lightning">
                <a href="https://www.nhl.com/lightning">Tampa Bay Lightning</a>
            </li>
            <li id="maple_leafs">
                <a href="https://www.nhl.com/mapleleafs">Toronto Maple Leafs</a>
            </li>
        </ul>



        <ul class="central">
            <li>
                <a>Central Division:</a>
            </li>
            <li id="blackhawks">
                <a href="https://www.nhl.com/blackhawks">Chicago Blackhawks</a>
            </li>
            <li id="avalanche">
                <a href="https://www.nhl.com/avalanche">Colorado Avalanche</a>
            </li>
            <li id="stars">
                <a href="https://www.nhl.com/stars">Dallas Stars</a>
            </li>
            <li id="wild">
                <a href="https://www.nhl.com/wild">Minnesota Wild</a>
            </li>
            <li id="predators">
                <a href="https://www.nhl.com/predators">Nashville Predators</a>
            </li>
            <li id="blues">
                <a href="https://www.nhl.com/blues">St. Louis Blues</a>
            </li>
            <li id="jets">
                <a href="https://www.nhl.com/jets">Winipeg Jets</a>
            </li>
        </ul>


        <ul class="pacific">
            <li>
                <a>Pacific Division:</a>
            </li>
            <li id="ducks">
                <a href="https://www.nhl.com/ducks">Anaheim Ducks</a>
            </li>
            <li id="coyotes">
                <a href="https://www.nhl.com/coyotes">Arizona Coyotes</a>
            </li>
            <li id="flames">
                <a href="https://www.nhl.com/flames">Calgary Flames</a>
            </li>
            <li id="oilers">
                <a href="https://www.nhl.com/oilers">Edmonton Oilers</a>
            </li>
            <li id="kings">
                <a href="https://www.nhl.com/kings">LA Kings</a>
            </li>
            <li id="sharks">
                <a href="https://www.nhl.com/sharks">San Jose Sharks</a>
            </li>
            <li id="canucks">
                <a href="https://www.nhl.com/canucks">Vancouver Canucks</a>
            </li>
            <li id="knights">
                <a href="https://www.nhl.com/goldenknights">Las Vegas Golden Knights</a>
            </li>
        </ul>
    </div>

    <ul class="leftmenu">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="store.html">Store</a>
        </li>
    </ul>

    <ul class="rightmenu">
        <li>
            <a href="previous_winners.html">Previous winners</a>
        </li>
        <li>
            <a href="map.html">Map</a>
        </li>
        <li>
            <a href="demo.html">Demo</a>
        </li>
    </ul>





    <div class="logo">
        <img src="assets/nhl_logo.jpg" height="100" width="100" />
    </div>
</body>
</html>
