﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Previous_winners</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="assets" href="assets">
    <script type="text/javascript" src="js/javascript.js"></script>

</head>
<body>


    <a class="background">

    </a>

    <ul class="leftmenu">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="store.html">Store</a>
        </li>
    </ul>

    <ul class="rightmenu">
        <li>
            <a href="previous_winners.html">Previous winners</a>
        </li>
        <li>
            <a href="map.html">Map</a>
        </li>
        <li>
            <a href="demo.html">Demo</a>
        </li>
    </ul>



    <div class="logo">
        <img src="assets/nhl_logo.jpg" height="100" width="100" />
    </div>






    <div>
        Previous winners of the Stanley Cup:
    </div>


    <div class="winner1" id="penguins">
        <img src="assets/penguins_logo.png" height="100" width="100" /> 
        <a href="https://www.nhl.com/penguins">2016's winner</a>
    </div>
    <div class="winner2" id="blackhawks">
        <img src="assets/blackhawks_logo.png" height="100" width="100" /> 
        <a href="https://www.nhl.com/blackhawks">2015's winner</a>
    </div>
    <div class="winner3" id="kings">
        <img src="assets/la_kings_logo.png" height="100" width="100" /> 
        <a href="https://www.nhl.com/kings">2014's winner</a>
    </div>
    <div class="winner4" id="blackhawks">
        <img src="assets/blackhawks_logo.png" height="100" width="100" /> 
        <a href="https://www.nhl.com/blackhawks">2013's winner</a>
    </div>
    <div class="winner5" id="kings">
        <img src="assets/la_kings_logo.png" height="100" width="100" /> 
        <a href="https://www.nhl.com/kings">2012's winner</a>
    </div>
    <div class="winner6" id="bruins">
        <img src="assets/boston_bruins_logo.png" height="100" width="100" /> 
        <a href="https://www.nhl.com/bruins">2011's winner</a>
    </div>


    <div id="stanley_cup">
        <img src="assets/stanley_cup.png" height="500" width="300"/>
    </div>







</body>
</html>
