﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Store</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="assets" href="assets">
    <script type="text/javascript" src="js/javascript.js"></script>
</head>
<body>
    <a class="background">

    </a>
    <div>
        <ul class="leftmenu">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="store.html">Store</a>
            </li>
        </ul>

        <ul class="rightmenu">
            <li>
                <a href="previous_winners.html">Previous winners</a>
            </li>
            <li>
                <a href="map.html">Map</a>
            </li>
            <li>
                <a href="demo.html">Demo</a>
            </li>
        </ul>



        <div class="logo">
            <img src="assets/nhl_logo.jpg" height="150" width="150" />
        </div>


        <div id="jersey1">
            <img src="assets/plain_blue_jersey.png" height="800" width="750" />
        </div>
        <div id="jersey2">
            <img src="assets/plain_green_jersey.png" height="800" width="750" />
        </div>
        <div id="jersey3">
            <img src="assets/plain_red_jersey.png" height="800" width="750" />
        </div>
        <div id="jersey4">
            <img src="assets/plain_turquoise_jersey.png" height="800" width="750" />
        </div>




        <div id="logo1">
            <img src="assets/north_stars_logo.png" height="150" width="150" />
        </div>
        <div id="logo2">
            <img src="assets/penguins_logo.png" height="150" width="150" />
        </div>
        <div id="logo3">
            <img src="assets/jets_logo.png" height="150" width="150" />
        </div>
        <div id="logo4">
            <img src="assets/sharks_logo.png" height="150" width="150" />
        </div>




        <div class="dropdown_box">
            <ul>
                <li>
                    Colour:
                </li>
            </ul>
            <select id="color_select">
                <option value="blue">Blue</option>
                <option value="green">Green</option>
                <option value="red">Red</option>
                <option value="turqouise">Turqouise</option>
            </select>
            <ul>
                <li>
                    Logo:
                </li>
            </ul>
            <select id="logo_select">
                <option value="stars">Stars</option>
                <option value="penguins">Penguins</option>
                <option value="jets">Jets</option>
                <option value="sharks">Sharks</option>
            </select>
        </div>


    </div>









</body>
</html>
